{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbNorthwind": "Server=DESKTOP-DML022K;Database=Northwind;Trusted_Connection=True;TrustServerCertificate=True;",
    "DbDWHNorthwindOrders": "Server=DESKTOP-DML022K;Database=DWHNorthwindOrders;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "timerTime": "300000"
}
